[
	{ "caption": "-" },
	{
		"caption": "CVS",
		"children":
		[ 
			{ "command": "cvs_annotate", "args": {"paths": true}, "caption": "Annotate" },
			{ "command": "cvs_diff", "args": {"paths": true}, "caption": "Diff" },
			{ "command": "cvs_log", "args": {"paths": true}, "caption": "Log" },
			{ "command": "cvs_status", "args": {"paths": true}, "caption": "Status" },
			{ "caption": "-" },
			// { "command": "cvs_add", "args": {"paths": true}, "caption": "Add" },
			// { "command": "cvs_commit", "args": {"paths": true}, "caption": "Commit" },
			{ "command": "cvs_update", "args": {"paths": true}, "caption": "Update…" }
		]
	}
]