[
    {
        "caption": "Preferences: CVS Settings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/CVS/CVS.sublime-settings"
        }
    },
    {
        "caption": "Preferences: CVS Settings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/CVS.sublime-settings"
        }
    },
    {
        "caption": "Preferences: CVS Key Bindings – Default",
        "command": "open_file",
        "args": {
            "file": "${packages}/Terminal/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "Preferences: CVS Key Bindings – User",
        "command": "open_file",
        "args": {
            "file": "${packages}/User/Default (Windows).sublime-keymap",
            "platform": "Windows"
        }
    },
    {
        "caption": "CVS: Annotate",
        "command": "cvs_annotate",
        "args": {
            "paths": true
        }
    },
    {
        "caption": "CVS: Diff",
        "command": "cvs_diff",
        "args": {
            "paths": true
        }
    },
    {
        "caption": "CVS: Log",
        "command": "cvs_log",
        "args": {
            "paths": true
        }
    },
    {
        "caption": "CVS: Status",
        "command": "cvs_status",
        "args": {
            "paths": true
        }
    },
    {
        "caption": "CVS: Update",
        "command": "cvs_update",
        "args": {
            "paths": true
        }
    }
]
