[
	{ "keys": ["ctrl+alt+v","ctrl+alt+e"], "command": "cvsnt_explore" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+c"], "command": "cvsnt_commit" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+s"], "command": "cvsnt_status" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+u"], "command": "cvsnt_sync" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+l"], "command": "cvsnt_log" },
	{ "keys": ["ctrl+alt+v","ctrl+alt+f"], "command": "cvsnt_diff", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+g"], "command": "cvsnt_log", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+m"], "command": "cvsnt_blame", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+x"], "command": "cvsnt_explore", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+a"], "command": "cvsnt_add", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+r"], "command": "cvsnt_remove", "args": {"paths": true} },
	{ "keys": ["ctrl+alt+v","ctrl+alt+t"], "command": "cvsnt_revert", "args": {"paths": true} }
]