[
	{ "caption": "-" },
	{
		"caption": "CVSNT",
		"children":
		[
			{ "caption": "Status…", "command": "cvsnt_status", "args": {"paths": []} },
			{ "caption": "Log…", "command": "cvs_log", "args": {"paths": []} },
			{ "caption": "Diff…", "command": "cvs_diff", "args": {"paths": []} },
			{ "caption": "Annotate…", "command": "cvs_annotate", "args": {"paths": []]} },
			{ "caption": "Add…", "command": "cvs_add", "args": {"paths": []} },
			{ "caption": "Commit…", "command": "cvs_commit", "args": {"paths": []} }
		]
	}
]