[
	{ "caption": "-" },
	{
		"caption": "CVS",
		"children":
		[
			{ 
				"caption": "Annotate",
				"children":
				[
					{ "command": "cvs_annotate", "args": {"paths": []}, "caption": "Head" },
					{ "command": "cvs_annotate", "args": {"paths": [], "revision": "working"}, "caption": "Working" },
					{ "command": "cvs_annotate", "args": {"paths": [], "revision": "repository"}, "caption": "Repository" }
				]
			},
			{ "caption": "Diff", "command": "cvs_diff", "args": {"paths": []} },
			{ "caption": "Log", "command": "cvs_log", "args": {"paths": []} },
			{ "caption": "Status", "command": "cvs_status", "args": {"paths": []} },
			{ "caption": "-" },
			// { "caption": "Add", "command": "cvs_add", "args": {"paths": []} },
			// { "caption": "Commit", "command": "cvs_commit", "args": {"paths": []} },
			{ "caption": "Update", "command": "cvs_update", "args": {"paths": []} }
		]
	}
]