[
	{ "caption": "-" },
	{
		"caption": "CVS",
		"children":
		[
			{ "caption": "Annotate", "command": "cvs_annotate", "args": {"paths": []} },
			{ "caption": "Diff", "command": "cvs_diff", "args": {"paths": []} },
			{ "caption": "Log", "command": "cvs_log", "args": {"paths": []} },
			{ "caption": "Status", "command": "cvs_status", "args": {"paths": []} },
			{ "caption": "-" },
			// { "caption": "Add", "command": "cvs_add", "args": {"paths": []} },
			// { "caption": "Commit", "command": "cvs_commit", "args": {"paths": []} },
			{ "caption": "Update", "command": "cvs_update", "args": {"paths": []} }
		]
	}
]