{
	// The path to the cvs binary
	//"cvs_path": "C:\\Program Files (x86)\\CVSNT\\cvs.exe",
	"cvs_path": "/usr/bin/cvs",

	// The number of seconds of time to cache CVS statuses - tweaking this may
	// help computers with slower hard drives
	"cache_length": 5,

	// If context-menu entries should be enabled
	"enable_menus": true,

	// If CVS diff should use the unified output format.
	"diff_unified_output": false,

	// If the output from CVS status should be displayed in a new file.
	// Allowed values: 'always', 'foldersonly', 'never'.
	"cvs_status_new_file": "never",

	// If the output from CVS log should show tags.
	"cvs_log_show_tags": true,

	// If debug messages should be printed to the console
	"debug": false
}
